{
  "name": "hlynk",
  "short_name": "hlynk",
  "description": "Connect with local service providers in Kenya",
  "theme_color": "#0B5ED7",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "start_url": "/login",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
