{
  "name": "hlynk",
  "short_name": "hlynk",
  "description": "Business management dashboard for Kenyan businesses",
  "theme_color": "#0D4A3E",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
